{
    "name": "janpecha/ftp-deployment-extension",
    "description": "Extension of dg/ftp-deployment tool",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jan Pecha"
        }
    ],
    "require": {
        "dg/ftp-deployment": ">=2.2"
    },
    "require-dev": {
        "nette/tester": "~1.4.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
